<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Portfolio</title>
    <!-- Icon Font -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Header Section Starts Here -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="menu">
                        <div class="menu__logo">
                            <a href="index.html">Logo</a>
                        </div>
                        <div class="menu__bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul class="menu-data">
                            <li><a href="index.html" class="active-menu">Inicio</a></li>
                            <li><a href="#about">Acerca de</a></li>
                            <li><a href="#services">Servicios</a></li>
                            <li><a href="#portfolio">Trabajo</a></li>
                            <li><a href="#blog">Blog</a></li>
                        </ul>
                        <div class="menu-button">
                            <a href="#contact" class="btn">Contrátame</a>
                        </div>
                    </nav>
                    <div class="mobile-menu">
                        <ul class="mobile-menu__main">
                            <li><a href="index.html" class="active-menu">Inicio</a></li>
                            <li><a href="#about">Acerca de</a></li>
                            <li><a href="#services">Servicios</a></li>
                            <li><a href="#portfolio">Trabajo</a></li>
                            <li><a href="#blog">Blog</a></li>
                        </ul>
                        <div class="mobile-menu__button">
                            <a href="#contact" class="btn">Contrátame</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section Ends Here-->

    <!-- Banner Section Starts Here-->
    <section class="banner-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner-area__heading">
                        <h1 class="text-white">
                            Interpretación
                            <span>Sísmica.</span>
                        </h1>
                    </div>
                    <div class="banner-area__text">
                        <p class="text-white">
                            La interpretación sísmica es indispensable en la caracterizacón estática
                            de yacimientos.
                        </p>
                    </div>
                    <a class="btn btn_yellow" href="#portfolio">Ver proyecto</a>
                </div>
                <div class="col-lg-6 text-md-center mt-5 mt-md-0">
                    <img src="assets/images/Banner/hero_image.png" alt="Person" class="img-fluid overflow-hidden img_sm">
                    <div class="dots-image">
                        <img src="assets/images/banner/dots.png" alt="Dots" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section Ends Here-->

    <!-- About Section Starts Here-->
    <section class="section_padding about-me" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-2 order-md-2 order-lg-1 text-center text-lg-left mb-0">
                    <div class="about-me__image mb-0">
                        <img src="assets/images/About/me.jpg" alt="Kevin" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-md-1 order-lg-2 mb-5 mb-md-5 mb-lg-0">
                    <div class="about-me__info">
                        <h3>
                            Hola, soy Cecilia Acevedo. Intérprete sísmico.
                        </h3>
                        <p>
                            Soy ingeniero geofísico con especialidad en interpretación
                            sísmica estructural (geología estructural), lo cual me apasiona desde mis comienzos. Con más
                            de diez años de experiencia en el campo de la industria petrolera, he participado en varios 
                            proyectos para el desarrollo de uno de los yacimientos más importantes de México.
                        </p>
                        <div class="d-flex">
                            <button class="btn mr-2">Contrátame</button>
                            <button class="btn btn_white">Descargar CV</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-me__dots">
            <img src="assets/images/about/dots.png" alt="Dots" class="img-fluid">
        </div>
        <div class="about-me__triangle">
            <img src="assets/images/about/triangle.png" alt="Triangle" class="img-fluid">
        </div>
    </section>
    <!-- About Section Ends Here-->

    <!-- Services Section Starts Here-->
    <section class="section_padding services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section_heading text-center">Mis servicios</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <!-- Services Item Starts Here -->
                    <div class="services-item text-center">
                        <div class="services-item__icon">
                            <img src="assets/images/Icon/interpretacion.jpg" alt="icon" class="img-fluid">
                        </div>
                        <div class="services-item__heading">
                            <h4 class="mb-0">Interpretación sísmica estructural</h4>
                        </div>
                        <div class="services-item__text">
                            <p class="mb-0">
                                Interpretación de fallas y horizontes en tiempo o profundidad.
                            </p>
                        </div>
                    </div>
                    <!-- Services Item Ends Here -->
                </div>
                <div class="col-lg-4">
                    <!-- Services Item Starts Here -->
                    <div class="services-item text-center">
                        <div class="services-item__icon">
                            <img src="assets/images/Icon/synthetic.jpg" alt="icon" class="img-fluid">
                        </div>
                        <div class="services-item__heading">
                            <h4 class="mb-0">Sismogramas sintéticos</h4>
                        </div>
                        <div class="services-item__text">
                            <p class="mb-0">
                                Generación de sismogramas sintéticos en pozos con registros geofísicos RHOB y DT.
                            </p>
                        </div>
                    </div>
                    <!-- Services Item Ends Here -->
                </div>
                <div class="col-lg-4">
                    <!-- Services Item Starts Here -->
                    <div class="services-item text-center">
                        <div class="services-item__icon">
                            <img src="assets/images/Icon/03.png" alt="icon" class="img-fluid">
                        </div>
                        <div class="services-item__heading">
                            <h4 class="mb-0">Modelo de velocidades</h4>
                        </div>
                        <div class="services-item__text">
                            <p class="mb-0">
                                Construcción de modelos de velocidades sísmicas para conversión de tiempo a profundidad
                                o para calibración de PSDM.
                            </p>
                        </div>
                    </div>
                    <!-- Services Item Ends Here -->
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section Ends Here-->

    <!-- Portfolio Section Starts Here-->
    <section class="my-portfolio" id="portfolio" style="background-image: url(assets/images/portfolio//bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section_heading text-center">Mi portafolio</h2>
                </div>
            </div>
            <div class="row flex-wrap">
                <div class="column">
                    <img src="assets/images/portfolio//01.png" alt="Project" class="img-fluid">
                    <img src="assets/images/portfolio//04.jpg" alt="Project" class="img-fluid">
                    <img src="assets/images/portfolio//07.jpg" alt="Project" class="img-fluid">
                </div>

                <div class="column">
                    <img src="assets/images/portfolio//02.png" alt="Project" class="img-fluid">
                    <img src="assets/images/portfolio//05.jpg" alt="Project" class="img-fluid">
                    <img src="assets/images/portfolio//08.jpg" alt="Project" class="img-fluid">
                </div>

                <div class="column">
                    <img src="assets/images/portfolio//03.png" alt="Project" class="img-fluid">
                    <img src="assets/images/portfolio//06.jpg" alt="Project" class="img-fluid">
                </div>

            </div>
            <div class="row">
                <div class="col-12 mt-lg-5 mt-md-0 mt-2 text-center">
                    <a href="#" class="btn">Ver todos los proyectos</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section Ends Here-->

    <!-- Testimonials Section Starts Here-->
    <section class="section_padding testimonials pb-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section_heading text-center">Comentarios</h2>
                    <div class="testimonials-dots">
                        <img src="assets/images/testimonial/dots.png" alt="Dots" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-left">
                                    <div class="testimonial-left__heading">
                                        <h5>Patrick Hill</h5>
                                        <span>-CEO of webflow university</span>
                                    </div>
                                    <div class="testimonial-left__text">
                                        <p>
                                            Me ayudó mucho con mi proyecto, muy buen servicio.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-left">
                                    <div class="testimonial-left__heading">
                                        <h5>Patrick Hill</h5>
                                        <span>-CEO of webflow university</span>
                                    </div>
                                    <div class="testimonial-left__text">
                                        <p>
                                            Responsable, excelente trabajo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-left">
                                    <div class="testimonial-left__heading">
                                        <h5>Patrick Hill</h5>
                                        <span>-CEO of webflow university</span>
                                    </div>
                                    <div class="testimonial-left__text">
                                        <p>
                                            Mucha experiencia en su ramo, totalmente recomendable.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="swiper-slide">
                                <div class="testimonial-left">
                                    <div class="testimonial-left__heading">
                                        <h5>Patrick Hill</h5>
                                        <span>-CEO of webflow university</span>
                                    </div>
                                    <div class="testimonial-left__text">
                                        <p>
                                            Fue muy enriquecedor trabajar con ella, gracias.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-left">
                                    <div class="testimonial-left__heading">
                                        <h5>Patrick Hill</h5>
                                        <span>-CEO of webflow university</span>
                                    </div>
                                    <div class="testimonial-left__text">
                                        <p>
                                            Persona modesta, le gusta transmitir su conocimiento.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-left">
                                    <div class="testimonial-left__heading">
                                        <h5>Patrick Hill</h5>
                                        <span>-CEO of webflow university</span>
                                    </div>
                                    <div class="testimonial-left__text">
                                        <p>
                                            Saludos Ceci.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-left__buttons">
                            <button class="btn btn_prev"> <i class="icofont-long-arrow-left"></i> Prev </button>
                            <button class="btn btn_next"> Next <i class="icofont-long-arrow-right"></i> </button>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 d-none d-md-none d-lg-block">
                    <img src="assets/images/Testimonial/clients.png" alt="clients" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Section Ends Here-->

    <!-- Blog Section Starts Here-->
    <section class="section_padding blog pb-0" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section_heading text-center">Blog</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="blog-item">
                        <a href="#" class="blog-item__image">
                            <img src="assets/images/blog/01.png" alt="Blog-Image" class="img-fluid">
                        </a>
                        <div class="blog-item__info">
                            <a class="title" href="#"> Getting Started With Adobe Xd.</a>
                            <a class="category" href="#"> Category Design </a>
                            <div class="blog-item__bottom">
                                <div class="blog_date">
                                    <svg id="Dates_Icon" data-name="Dates Icon" xmlns="http://www.w3.org/2000/svg"
                                        width="14" height="14" viewBox="0 0 14 14">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #1f2020;
                                                }
                                            </style>
                                        </defs>
                                        <path id="Path_1" data-name="Path 1" class="cls-1"
                                            d="M12.4,55.5H1.6A1.606,1.606,0,0,1,0,53.9V44.272a1.605,1.605,0,0,1,1.6-1.6H12.4a1.605,1.605,0,0,1,1.6,1.6V53.9A1.606,1.606,0,0,1,12.4,55.5ZM1.6,43.543a.73.73,0,0,0-.729.729V53.9a.73.73,0,0,0,.729.729H12.4a.73.73,0,0,0,.729-.729V44.272a.73.73,0,0,0-.729-.729Zm0,0"
                                            transform="translate(0 -41.501)" />
                                        <path id="Path_2" data-name="Path 2" class="cls-1"
                                            d="M13.563,171.543H.438a.438.438,0,0,1,0-.875H13.563a.438.438,0,0,1,0,.875Zm0,0"
                                            transform="translate(0 -166.001)" />
                                        <path id="Path_3" data-name="Path 3" class="cls-1"
                                            d="M107.105,3.5a.438.438,0,0,1-.437-.437V.438a.438.438,0,0,1,.875,0V3.063A.438.438,0,0,1,107.105,3.5Zm0,0"
                                            transform="translate(-103.751)" />
                                        <path id="Path_4" data-name="Path 4" class="cls-1"
                                            d="M373.77,3.5a.438.438,0,0,1-.437-.437V.438a.438.438,0,0,1,.875,0V3.063A.438.438,0,0,1,373.77,3.5Zm0,0"
                                            transform="translate(-363.124)" />
                                    </svg>
                                    <span>4th November</span>
                                </div>
                                <div class="blog_likes">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14">
                                        <g id="Heart_Icon" data-name="Heart Icon" transform="translate(0 0)"
                                            fill="rgba(31,32,32,0)">
                                            <path
                                                d="M 7.500002861022949 13.38972568511963 C 4.1161208152771 10.99860763549805 1.853721618652344 8.567153930664063 0.9479528665542603 6.344608783721924 C 0.1251128613948822 4.324898719787598 0.5811928510665894 2.965778589248657 1.10869288444519 2.181278705596924 C 1.806002855300903 1.14422869682312 3.053552865982056 0.5000086426734924 4.364492893218994 0.5000086426734924 C 5.471703052520752 0.5000086426734924 6.446753025054932 0.9552486538887024 7.110023021697998 1.781878709793091 L 7.500002861022949 2.267908573150635 L 7.8899827003479 1.781878709793091 C 8.553253173828125 0.9552486538887024 9.528303146362305 0.5000086426734924 10.63551330566406 0.5000086426734924 C 11.94659328460693 0.5000086426734924 13.1942024230957 1.144188642501831 13.89146327972412 2.181168556213379 C 14.41893291473389 2.96561861038208 14.87496280670166 4.324728488922119 14.05203247070313 6.344658851623535 C 13.14627361297607 8.567155838012695 10.88387584686279 10.99861621856689 7.500002861022949 13.38972568511963 Z"
                                                stroke="none" />
                                            <path
                                                d="M 7.500003337860107 12.77555751800537 C 11.45051193237305 9.928511619567871 12.99325370788574 7.617793560028076 13.58899307250977 6.156018733978271 C 14.17462253570557 4.718528747558594 14.13574314117432 3.440528631210327 13.47654247283936 2.460158586502075 C 12.87094306945801 1.559508681297302 11.78232288360596 1.000008702278137 10.63551330566406 1.000008702278137 C 9.682982444763184 1.000008702278137 8.846432685852051 1.388808608055115 8.279962539672852 2.094798564910889 L 7.500002861022949 3.066858768463135 L 6.720042705535889 2.094798564910889 C 6.153573036193848 1.388808608055115 5.317022800445557 1.000008702278137 4.364492893218994 1.000008702278137 C 3.217822790145874 1.000008702278137 2.129262924194336 1.559548616409302 1.523612856864929 2.460278749465942 C 0.8643728494644165 3.440698623657227 0.8254428505897522 4.718668460845947 1.410972833633423 6.155908584594727 C 2.00674033164978 7.617778778076172 3.549477815628052 9.928494453430176 7.500003337860107 12.77555751800537 M 7.500002861022949 13.99999904632568 C 3.467302799224854 11.20465850830078 1.3523029088974 8.661648750305176 0.484922856092453 6.533308506011963 C -1.14367413520813 2.535789251327515 1.629615902900696 7.098083642631536e-06 4.364495754241943 7.098083642631536e-06 C 5.531755447387695 7.098083642631536e-06 6.691858291625977 0.4617838561534882 7.500002861022949 1.468968629837036 C 8.307982444763184 0.4619893431663513 9.468491554260254 7.098083642631536e-06 10.63551044464111 7.098083642631536e-06 C 13.37062168121338 7.098083642631536e-06 16.14382171630859 2.535441160202026 14.51508331298828 6.533308506011963 C 13.64769268035889 8.661648750305176 11.53270244598389 11.20465850830078 7.500002861022949 13.99999904632568 Z"
                                                stroke="none" fill="#1f2020" />
                                        </g>
                                    </svg>
                                    <span>195 Likes</span>
                                </div>
                                <div class="blog_comments">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #1f2020;
                                                }
                                            </style>
                                        </defs>
                                        <path id="Comment_Icon" data-name="Comment Icon" class="cls-1"
                                            d="M12.492,0H1.509A1.51,1.51,0,0,0,0,1.509V9.554a1.51,1.51,0,0,0,1.509,1.508H4.989l1.153,2.306A1,1,0,0,0,7,14a1,1,0,0,0,.858-.632l1.153-2.306h3.481A1.51,1.51,0,0,0,14,9.554V1.509A1.51,1.51,0,0,0,12.492,0Zm.688,9.554a.689.689,0,0,1-.688.688H8.757a.41.41,0,0,0-.367.227L7.124,13A.5.5,0,0,1,7,13.173.5.5,0,0,1,6.876,13L5.61,10.469a.41.41,0,0,0-.367-.227H1.509A.689.689,0,0,1,.82,9.554V1.509A.689.689,0,0,1,1.509.82H12.492a.689.689,0,0,1,.688.688Zm0,0" />
                                    </svg>
                                    <span>72 Comments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item mb-0">
                        <a href="#" class="blog-item__image">
                            <img src="assets/images/blog/02.png" alt="Blog-Image" class="img-fluid">
                        </a>
                        <div class="blog-item__info">
                            <a class="title" href="#"> My Work Space Set-up in 2020. </a>
                            <a class="category" href="#"> Category Design </a>
                            <div class="blog-item__bottom">
                                <div class="blog_date">
                                    <svg id="Dates_Icon" data-name="Dates Icon" xmlns="http://www.w3.org/2000/svg"
                                        width="14" height="14" viewBox="0 0 14 14">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #1f2020;
                                                }
                                            </style>
                                        </defs>
                                        <path id="Path_1" data-name="Path 1" class="cls-1"
                                            d="M12.4,55.5H1.6A1.606,1.606,0,0,1,0,53.9V44.272a1.605,1.605,0,0,1,1.6-1.6H12.4a1.605,1.605,0,0,1,1.6,1.6V53.9A1.606,1.606,0,0,1,12.4,55.5ZM1.6,43.543a.73.73,0,0,0-.729.729V53.9a.73.73,0,0,0,.729.729H12.4a.73.73,0,0,0,.729-.729V44.272a.73.73,0,0,0-.729-.729Zm0,0"
                                            transform="translate(0 -41.501)" />
                                        <path id="Path_2" data-name="Path 2" class="cls-1"
                                            d="M13.563,171.543H.438a.438.438,0,0,1,0-.875H13.563a.438.438,0,0,1,0,.875Zm0,0"
                                            transform="translate(0 -166.001)" />
                                        <path id="Path_3" data-name="Path 3" class="cls-1"
                                            d="M107.105,3.5a.438.438,0,0,1-.437-.437V.438a.438.438,0,0,1,.875,0V3.063A.438.438,0,0,1,107.105,3.5Zm0,0"
                                            transform="translate(-103.751)" />
                                        <path id="Path_4" data-name="Path 4" class="cls-1"
                                            d="M373.77,3.5a.438.438,0,0,1-.437-.437V.438a.438.438,0,0,1,.875,0V3.063A.438.438,0,0,1,373.77,3.5Zm0,0"
                                            transform="translate(-363.124)" />
                                    </svg>
                                    <span>24th November</span>
                                </div>
                                <div class="blog_likes">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14">
                                        <g id="Heart_Icon" data-name="Heart Icon" transform="translate(0 0)"
                                            fill="rgba(31,32,32,0)">
                                            <path
                                                d="M 7.500002861022949 13.38972568511963 C 4.1161208152771 10.99860763549805 1.853721618652344 8.567153930664063 0.9479528665542603 6.344608783721924 C 0.1251128613948822 4.324898719787598 0.5811928510665894 2.965778589248657 1.10869288444519 2.181278705596924 C 1.806002855300903 1.14422869682312 3.053552865982056 0.5000086426734924 4.364492893218994 0.5000086426734924 C 5.471703052520752 0.5000086426734924 6.446753025054932 0.9552486538887024 7.110023021697998 1.781878709793091 L 7.500002861022949 2.267908573150635 L 7.8899827003479 1.781878709793091 C 8.553253173828125 0.9552486538887024 9.528303146362305 0.5000086426734924 10.63551330566406 0.5000086426734924 C 11.94659328460693 0.5000086426734924 13.1942024230957 1.144188642501831 13.89146327972412 2.181168556213379 C 14.41893291473389 2.96561861038208 14.87496280670166 4.324728488922119 14.05203247070313 6.344658851623535 C 13.14627361297607 8.567155838012695 10.88387584686279 10.99861621856689 7.500002861022949 13.38972568511963 Z"
                                                stroke="none" />
                                            <path
                                                d="M 7.500003337860107 12.77555751800537 C 11.45051193237305 9.928511619567871 12.99325370788574 7.617793560028076 13.58899307250977 6.156018733978271 C 14.17462253570557 4.718528747558594 14.13574314117432 3.440528631210327 13.47654247283936 2.460158586502075 C 12.87094306945801 1.559508681297302 11.78232288360596 1.000008702278137 10.63551330566406 1.000008702278137 C 9.682982444763184 1.000008702278137 8.846432685852051 1.388808608055115 8.279962539672852 2.094798564910889 L 7.500002861022949 3.066858768463135 L 6.720042705535889 2.094798564910889 C 6.153573036193848 1.388808608055115 5.317022800445557 1.000008702278137 4.364492893218994 1.000008702278137 C 3.217822790145874 1.000008702278137 2.129262924194336 1.559548616409302 1.523612856864929 2.460278749465942 C 0.8643728494644165 3.440698623657227 0.8254428505897522 4.718668460845947 1.410972833633423 6.155908584594727 C 2.00674033164978 7.617778778076172 3.549477815628052 9.928494453430176 7.500003337860107 12.77555751800537 M 7.500002861022949 13.99999904632568 C 3.467302799224854 11.20465850830078 1.3523029088974 8.661648750305176 0.484922856092453 6.533308506011963 C -1.14367413520813 2.535789251327515 1.629615902900696 7.098083642631536e-06 4.364495754241943 7.098083642631536e-06 C 5.531755447387695 7.098083642631536e-06 6.691858291625977 0.4617838561534882 7.500002861022949 1.468968629837036 C 8.307982444763184 0.4619893431663513 9.468491554260254 7.098083642631536e-06 10.63551044464111 7.098083642631536e-06 C 13.37062168121338 7.098083642631536e-06 16.14382171630859 2.535441160202026 14.51508331298828 6.533308506011963 C 13.64769268035889 8.661648750305176 11.53270244598389 11.20465850830078 7.500002861022949 13.99999904632568 Z"
                                                stroke="none" fill="#1f2020" />
                                        </g>
                                    </svg>
                                    <span>245 Likes</span>
                                </div>
                                <div class="blog_comments">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: #1f2020;
                                                }
                                            </style>
                                        </defs>
                                        <path id="Comment_Icon" data-name="Comment Icon" class="cls-1"
                                            d="M12.492,0H1.509A1.51,1.51,0,0,0,0,1.509V9.554a1.51,1.51,0,0,0,1.509,1.508H4.989l1.153,2.306A1,1,0,0,0,7,14a1,1,0,0,0,.858-.632l1.153-2.306h3.481A1.51,1.51,0,0,0,14,9.554V1.509A1.51,1.51,0,0,0,12.492,0Zm.688,9.554a.689.689,0,0,1-.688.688H8.757a.41.41,0,0,0-.367.227L7.124,13A.5.5,0,0,1,7,13.173.5.5,0,0,1,6.876,13L5.61,10.469a.41.41,0,0,0-.367-.227H1.509A.689.689,0,0,1,.82,9.554V1.509A.689.689,0,0,1,1.509.82H12.492a.689.689,0,0,1,.688.688Zm0,0" />
                                    </svg>
                                    <span>95 Comments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section Ends Here-->

    <!-- Contact Section Starts Here-->
    <section class="section_padding contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section_heading text-center">Contáctame</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 offset-lg-1 col-md-12 order-2">
                    <div class="contact-info">
                        <p>Para cualquier inquietud, colaboración, detalles o solo para saludar.</p>
                        <div class="contact-info__text">
                            <h6>Di hola,</h6>
                            <p>hello@gmail.com</p>
                        </div>
                        <div class="contact-info__text">
                            <h6>Llamáme</h6>
                            <p>+0 123 457 689</p>
                        </div>
                        <div class="contact-info__links">
                            <h6>Búscame en las redes sociales</h6>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                    <path id="Icon_awesome-dribbble" data-name="Icon awesome-dribbble"
                                        d="M7.25.25a7,7,0,1,0,7,7A7.008,7.008,0,0,0,7.25.25Zm4.628,3.228A5.951,5.951,0,0,1,13.228,7.2,13.973,13.973,0,0,0,9.065,7.01c-.162-.4-.316-.745-.525-1.175a7.965,7.965,0,0,0,3.339-2.358Zm-.665-.691A6.751,6.751,0,0,1,8.08,4.946a31.915,31.915,0,0,0-2.231-3.5A5.964,5.964,0,0,1,11.213,2.787ZM4.708,1.848A38.15,38.15,0,0,1,6.925,5.306,22.3,22.3,0,0,1,1.4,6.035,6,6,0,0,1,4.708,1.848ZM1.271,7.259c0-.061,0-.122,0-.183a22.056,22.056,0,0,0,6.145-.851c.171.335.335.675.485,1.015a9.261,9.261,0,0,0-5.1,4.017A5.955,5.955,0,0,1,1.271,7.259ZM3.58,11.976A8.41,8.41,0,0,1,8.31,8.229a24.853,24.853,0,0,1,1.275,4.534,5.967,5.967,0,0,1-6.006-.787Zm7.011.24A25.806,25.806,0,0,0,9.429,7.953a8.776,8.776,0,0,1,3.724.256A5.99,5.99,0,0,1,10.591,12.216Z"
                                        transform="translate(-0.25 -0.25)" fill="#404040" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22.394" height="14"
                                    viewBox="0 0 22.394 14">
                                    <path id="Icon_simple-behance" data-name="Icon simple-behance"
                                        d="M6.476,3a8.324,8.324,0,0,1,1.792.175,4.031,4.031,0,0,1,1.386.569,2.624,2.624,0,0,1,.9,1.045,3.73,3.73,0,0,1,.317,1.615,3.038,3.038,0,0,1-.473,1.736,3.419,3.419,0,0,1-1.4,1.139,3.29,3.29,0,0,1,1.887,1.279,3.831,3.831,0,0,1,.621,2.2,3.859,3.859,0,0,1-.383,1.8,3.454,3.454,0,0,1-1.083,1.26,4.751,4.751,0,0,1-1.559.716,6.829,6.829,0,0,1-1.783.237H0V3.009H6.476Zm9.336,11.353a2.436,2.436,0,0,0,1.768.6,2.438,2.438,0,0,0,1.428-.417,1.718,1.718,0,0,0,.728-.877h2.416a4.544,4.544,0,0,1-1.774,2.567A5.121,5.121,0,0,1,17.5,17a5.721,5.721,0,0,1-2.121-.373,4.618,4.618,0,0,1-1.606-1.064,4.761,4.761,0,0,1-1.005-1.652,6.125,6.125,0,0,1-.348-2.119A5.677,5.677,0,0,1,12.8,9.712a4.845,4.845,0,0,1,2.666-2.785,5,5,0,0,1,2.072-.4,4.705,4.705,0,0,1,2.222.488,4.481,4.481,0,0,1,1.55,1.307,5.2,5.2,0,0,1,.877,1.886,7.532,7.532,0,0,1,.2,2.222H15.205a2.829,2.829,0,0,0,.663,1.928l-.075.028ZM6.254,14.4a3.93,3.93,0,0,0,.846-.087,2.165,2.165,0,0,0,.712-.28A1.383,1.383,0,0,0,8.3,13.49a1.914,1.914,0,0,0,.177-.9,1.812,1.812,0,0,0-.6-1.512A2.571,2.571,0,0,0,6.3,10.634H3.024v3.781h3.23v-.028Zm12.7-5.274a2.055,2.055,0,0,0-1.547-.553,2.315,2.315,0,0,0-1.088.222,2.011,2.011,0,0,0-.691.551,1.943,1.943,0,0,0-.366.7,3.272,3.272,0,0,0-.126.663h4.445a2.667,2.667,0,0,0-.635-1.578v.009ZM6.086,8.553a2.174,2.174,0,0,0,1.33-.385A1.437,1.437,0,0,0,7.933,6.92a1.759,1.759,0,0,0-.168-.79A1.364,1.364,0,0,0,7.3,5.652a1.976,1.976,0,0,0-.672-.24,4.132,4.132,0,0,0-.784-.069H3.015V8.554H6.086Zm8.493-4.628H20.15V5.282H14.579V3.923Z"
                                        transform="translate(0 -3.002)" fill="#404040" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="7.498" height="14"
                                    viewBox="0 0 7.498 14">
                                    <path id="Icon_awesome-facebook-f" data-name="Icon awesome-facebook-f"
                                        d="M7.722,7.875l.389-2.534H5.68V3.7A1.267,1.267,0,0,1,7.108,2.328H8.214V.171A13.478,13.478,0,0,0,6.252,0,3.093,3.093,0,0,0,2.941,3.41V5.341H.715V7.875H2.941V14H5.68V7.875Z"
                                        transform="translate(-0.715)" fill="#404040" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.237" height="14"
                                    viewBox="0 0 17.237 14">
                                    <path id="Icon_awesome-twitter" data-name="Icon awesome-twitter"
                                        d="M15.466,4.992c.011.153.011.306.011.459A9.983,9.983,0,0,1,5.425,15.5,9.983,9.983,0,0,1,0,13.917a7.308,7.308,0,0,0,.853.044,7.075,7.075,0,0,0,4.386-1.509A3.539,3.539,0,0,1,1.936,10a4.455,4.455,0,0,0,.667.055,3.736,3.736,0,0,0,.93-.12A3.533,3.533,0,0,1,.7,6.468V6.424a3.558,3.558,0,0,0,1.6.448A3.538,3.538,0,0,1,1.2,2.148a10.042,10.042,0,0,0,7.284,3.7A3.988,3.988,0,0,1,8.4,5.035a3.536,3.536,0,0,1,6.114-2.417,6.955,6.955,0,0,0,2.242-.853A3.523,3.523,0,0,1,15.2,3.712a7.082,7.082,0,0,0,2.034-.547,7.594,7.594,0,0,1-1.772,1.827Z"
                                        transform="translate(0 -1.502)" fill="#404040" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                    <path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in"
                                        d="M3.134,14H.231V4.653h2.9ZM1.681,3.378a1.689,1.689,0,1,1,1.681-1.7A1.7,1.7,0,0,1,1.681,3.378ZM14,14H11.1V9.45c0-1.084-.022-2.475-1.509-2.475-1.509,0-1.74,1.178-1.74,2.4V14h-2.9V4.653H7.736V5.928h.041a3.05,3.05,0,0,1,2.746-1.509C13.46,4.419,14,6.353,14,8.866V14Z"
                                        transform="translate(0 0)" fill="#404040" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.003" height="14"
                                    viewBox="0 0 14.003 14">
                                    <path id="Icon_awesome-instagram" data-name="Icon awesome-instagram"
                                        d="M7,4.405A3.589,3.589,0,1,0,10.59,7.995,3.584,3.584,0,0,0,7,4.405Zm0,5.923A2.334,2.334,0,1,1,9.334,7.995,2.338,2.338,0,0,1,7,10.328Zm4.573-6.07a.837.837,0,1,1-.837-.837A.835.835,0,0,1,11.574,4.258Zm2.377.85a4.143,4.143,0,0,0-1.131-2.933A4.17,4.17,0,0,0,9.887,1.044c-1.156-.066-4.62-.066-5.776,0A4.164,4.164,0,0,0,1.178,2.171,4.157,4.157,0,0,0,.047,5.1c-.066,1.156-.066,4.62,0,5.776a4.143,4.143,0,0,0,1.131,2.933,4.176,4.176,0,0,0,2.933,1.131c1.156.066,4.62.066,5.776,0a4.143,4.143,0,0,0,2.933-1.131,4.17,4.17,0,0,0,1.131-2.933c.066-1.156.066-4.617,0-5.773Zm-1.493,7.013a2.363,2.363,0,0,1-1.331,1.331A15.429,15.429,0,0,1,7,13.733a15.549,15.549,0,0,1-4.127-.281,2.363,2.363,0,0,1-1.331-1.331,15.429,15.429,0,0,1-.281-4.127,15.549,15.549,0,0,1,.281-4.127A2.363,2.363,0,0,1,2.874,2.537,15.429,15.429,0,0,1,7,2.256a15.549,15.549,0,0,1,4.127.281,2.363,2.363,0,0,1,1.331,1.331,15.429,15.429,0,0,1,.281,4.127A15.42,15.42,0,0,1,12.458,12.121Z"
                                        transform="translate(0.002 -0.995)" fill="#404040" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 order-1 mb-5 mb-md-5 mb-lg-0">
                    <div class="contact-form">
                        <form action="#">
                            <input type="text" name="" id="name" placeholder="Nombre" class="form-control">
                            <input type="email" placeholder="Email" id="email" class="form-control" required>
                            <input type="text" placeholder="Asunto" id="Subjet" class="form-control">
                            <textarea name="" id="text-area" cols="" rows="" placeholder="Mensaje"
                                class="form-control"></textarea>
                            <button type="submit" class="btn">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section Ends Here-->

    <!--Copyright Area Starts Here-->
    <div class="copyright">
        <p class="text-center"><span>&copy;</span> 2023-Cecilia Acevedo</p>
    </div>
    <!--Copyright Area Ends Here-->

    <!-- All js Goes here -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
